# Plexdata.FileSignature.Analyzer

./: LICENSE  README.md
code/hlp/: FileSignatureAnalyzer.wiki.shfbproj  README.md
code/src/: FileSignatureAnalyzer.sln  HISTORY.md  README.md  TODOs.md
code/src/FileSignatureAnalyzer/: FileSignatureAnalyzer.csproj
code/src/FileSignatureAnalyzer.Tests/: FileSignatureAnalyzer.Tests.csproj  packages.config
code/src/FileSignatureAnalyzer.Tests/Analyzers/: FileSignatureAnalyzerTests.cs
code/src/FileSignatureAnalyzer.Tests/Extensions/: DependencyInjectionExtensionTests.cs
code/src/FileSignatureAnalyzer.Tests/Factories/: FileSignatureFactoryTests.cs
code/src/FileSignatureAnalyzer.Tests/Models/: FileSignatureTests.cs
code/src/FileSignatureAnalyzer.Tests/Processors/: ByteOrderMarkProcessorTests.cs
code/src/FileSignatureAnalyzer/Analyzers/: FileSignatureAnalyzer.cs
code/src/FileSignatureAnalyzer/Extensions/: DependencyInjectionExtension.cs
code/src/FileSignatureAnalyzer/Factories/: FileSignatureFactory.cs
code/src/FileSignatureAnalyzer/Interfaces/: IByteOrderMarkProcessor.cs  IFileSignatureAnalyzer.cs  IFileSignatureFactory.cs
code/src/FileSignatureAnalyzer/Interfaces/Models/: IAnalyzerResult.cs  IFileSignature.cs
code/src/FileSignatureAnalyzer/Internals/: Internals.cs
code/src/FileSignatureAnalyzer/Internals/Comparers/: FileSignatureLengthComparer.cs
code/src/FileSignatureAnalyzer/Internals/Definitions/: InternalDefinitions.cs
code/src/FileSignatureAnalyzer/Internals/Extensions/: SignatureExtension.cs  StreamExtension.cs
code/src/FileSignatureAnalyzer/Internals/Models/: AnalyzerResult.cs
code/src/FileSignatureAnalyzer/Models/: FileSignature.cs
code/src/FileSignatureAnalyzer/Processors/: ByteOrderMarkProcessor.cs
code/src/FileSignatureAnalyzer/Summaries/: AnalyzersNamespace.cs  ExtensionsNamespace.cs  FactoriesNamespace.cs  InterfacesModelsNamespace.cs  InterfacesNamespace.cs  InternalsComparersNamespace.cs  InternalsDefinitionsNamespace.cs  InternalsExtensionsNamespace.cs  InternalsModelsNamespace.cs  ModelsNamespace.cs  ProcessorsNamespace.cs
(+5 files in other folders)
